# Use vi-style bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Store 10k lines of history
set-option -g history-limit 10000

# Make first index easier to reach on keyboard
set -g base-index 1
setw -g pane-base-index 1

# Use utf8
set-window-option -g utf8 on

# Use bell sounds
set-option -g bell-action any
set-option -g visual-bell off

# Use 256 colors
set-option -g default-terminal "screen-256color"

# Rename the window to reflect the command currently running in it
setw -g automatic-rename on

# Display a status line message when activity occurs
setw -g monitor-activity on
set -g visual-activity off

# Theme
source-file ~/.tmux-theme.conf

# Mouse configuration
source-file ~/.tmux-mouse.conf

# Clipboard configuration
if-shell 'test "$(uname -s)" = "Darwin"' 'source ~/.tmux-clipboard-osx.conf'

# Start a "default session" that we will attach to on login
new-session
