# https://github.com/tmux/tmux/issues/145#issuecomment-189962608
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T vi-copy C-WheelUpPane send-keys -X halfpage-up
bind -T vi-copy C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
	set -g mouse on \;\
	display 'Mouse: ON'

# set mouse off with prefix M
bind M \
	set -g mouse off \;\
	display 'Mouse: OFF'
