# OSX namespace for clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
