# Use vi-style bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Store 10 lines of history
set-option -g history-limit 10000

# Make first index easier to reach on keyboard
set -g base-index 1
setw -g pane-base-index 1

# Use utf8
set-window-option -g utf8 on

# Use bell sounds
set-option -g bell-action any
set-option -g visual-bell off

# Use 256 colors
set-option -g default-terminal "screen-256color"

# Autorename sanely.
setw -g automatic-rename on

# Activity
setw -g monitor-activity on
set -g visual-activity off

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour166
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour33 #blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Mouse configuration
source-file ~/.tmux-mouse.conf

# Clipboard configuration
if-shell 'test "$(uname -s)" = "Darwin"' 'source ~/.tmux-clipboard-osx.conf'

# Start a "default session" that we will attach to on login
new-session
