# Clipboard integration for remote Linux
#
# Send clipboard buffer to OSX host via ssh pbcopy.
#
# Assumptions: Remote host is at 10.0.2.2 and OSX
#

# Update default binding of `Enter` to send to host machine's pbcopy over ssh
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "ssh 10.0.2.2 pbcopy > /tmp/t 2>&1"
