" Use 256 colors.
set t_Co=256

" Enable using the mouse.
set mouse=a

" Set the colorscheme
set background=dark
colorscheme solarized

" Set guides
set list listchars=tab:❘-,trail:·,extends:»,precedes:«,nbsp:×

" Set a 80 column ruler
set colorcolumn=80

" Hide gui toolbar
if has("gui_running")
	set guioptions=egmrt
endif

" Spell check
set spell

" Line numbers
set number

" `Jakefile` is javascript
autocmd BufNewFile,BufRead Jakefile setlocal filetype=javascript

""" Indentation

" Real tabs should be used and should be 4 colums wide.
set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab

" FileType-based settings
autocmd FileType ruby setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType coffee setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType javascript setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType markdown setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType css setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab

""" Syntastic Checkers

" JavaScript
autocmd! BufEnter *.jsx let b:syntastic_checkers=['jsxhint']

""" Key Bindings

" ctrl+v - Allow raw pasting (without auto indents)
map <leader>v :set invpaste paste?<CR>
set pastetoggle=<leader>v

set showmode

" Resize window
nnoremap <silent> <Leader>+ :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> <Leader>- :exe "resize " . (winheight(0) * 2/3)<CR>
