" Use 256 colors.
set t_Co=256

" Enable using the mouse.
set mouse=a

" Set the colorscheme
set background=dark
colorscheme solarized

" Set guides
set list listchars=tab:❘-,trail:·,extends:»,precedes:«,nbsp:×

" Set a 80 column ruler
set colorcolumn=80

" Hide gui toolbar
if has("gui_running")
	set guioptions=egmrt
endif

" Spell check
set spell

" `Jakefile` is javascript
autocmd BufNewFile,BufRead Jakefile setlocal filetype=javascript

""" Indentation

" Real tabs should be used and should be 4 colums wide.
set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab

" FileType-based settings
autocmd FileType ruby setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType coffee setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab

""" Key Bindings

" f3 - Toggle search highlighting
nnoremap <F3> :set hlsearch!<CR>

" ctrl+v - Allow raw pasting (without auto indents)
nnoremap <C-v> :set invpaste paste?<CR>
set pastetoggle=<C-v>
set showmode
