" Hide buffers instead of closing
set hidden

" Use 256 colors.
set t_Co=256

" Enable using the mouse.
set mouse=a

" Set the colorscheme
set background=dark
colorscheme solarized

" Set guides
set list listchars=tab:❘-,trail:·,extends:»,precedes:«,nbsp:×

" Set a 80 column ruler
set colorcolumn=80
" Wrap text after 78th character
set textwidth=78

" Hide gui toolbar
if has("gui_running")
	set guioptions=egmrt
endif

" Spell check
set spell

" Line numbers
set number

" Show current mode in status bar (e.g., `-- INSERT --`)
set showmode

" Formatting Options
" c = format comments
" r = insert comment leader after <Enter> in insert mode
" o = insert comment leader after 'o' or 'O' in normal mode
" q = allow formatting of comments with "gq"
" n = recognized numbered lists
" j = remove comment leader when joining lines
set formatoptions=croqnj

" Add space after comments when using nerdcommenter
let NERDSpaceDelims=1

" Filetypes by filename
autocmd BufNewFile,BufRead Jakefile setlocal filetype=javascript
autocmd BufNewFile,BufRead .eslint setlocal filetype=json

" ## Indentation

" Real tabs should be used and should be 4 colums wide.
set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab

" FileType-based settings
autocmd FileType html setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType ruby setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType coffee setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType javascript setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType yaml setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType markdown setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab textwidth=72
autocmd FileType css setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType python setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab

" Syntastic checkers
autocmd! BufEnter *.jsx let b:syntastic_checkers=['eslint']
let g:syntastic_javascript_checkers = ['jshint']

" ## Key Bindings

" Allow raw pasting (without auto indents)
nnoremap <leader>v :set invpaste paste?<CR>

" Bind <Leader>hs back to gitgutter, janus binds it to hlsearch toggle
" gitgutter
let g:gitgutter_map_keys = 0
nmap ]h <Plug>GitGutterNextHunk
nmap [h <Plug>GitGutterPrevHunk
nmap <Leader>ha <Plug>GitGutterStageHunk
nmap <Leader>hu <Plug>GitGutterRevertHunk

" Resize window
nnoremap <silent> <Leader>+ :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> <Leader>- :exe "resize " . (winheight(0) * 2/3)<CR>
