" Set leader key to comma
let mapleader=","

" Disable most plugins
call janus#disable_plugin("ack")
" call janus#disable_plugin("before")
call janus#disable_plugin("buffergator")
call janus#disable_plugin("css-color")
" call janus#disable_plugin("ctrlp")
call janus#disable_plugin("dispatch")
" call janus#disable_plugin("easymotion")
call janus#disable_plugin("endwise")
call janus#disable_plugin("eunuch")
" call janus#disable_plugin("fugitive")
call janus#disable_plugin("gist")
" call janus#disable_plugin("gundo")
call janus#disable_plugin("indent-object")
" call janus#disable_plugin("janus")
call janus#disable_plugin("kwbd")
call janus#disable_plugin("multiple-cursors")
call janus#disable_plugin("narrowregion")
" call janus#disable_plugin("nerdcommenter")
" call janus#disable_plugin("nerdtree")
call janus#disable_plugin("repeat")
call janus#disable_plugin("snipmate")
call janus#disable_plugin("supertab")
" call janus#disable_plugin("surround")
" Using Ale instead of Syntastic
call janus#disable_plugin("syntastic")
call janus#disable_plugin("tagbar")
call janus#disable_plugin("tlib")
call janus#disable_plugin("unimpaired")
call janus#disable_plugin("vim-addon-mw-utils")
" call janus#disable_plugin("vim-gitgutter")
call janus#disable_plugin("vim-snippets")
" call janus#disable_plugin("vim-trailing-whitespace")
call janus#disable_plugin("vimwiki")
call janus#disable_plugin("visualstar")
call janus#disable_plugin("vroom")
call janus#disable_plugin("webapi")
call janus#disable_plugin("zoomwin")
