" Hide buffers instead of closing
set hidden

" Use 256 colors.
set t_Co=256

" Enable using the mouse.
set mouse=a

" Set the colorscheme
set background=light
colorscheme solarized

" Set guides
set list listchars=tab:❘-,trail:·,extends:»,precedes:«,nbsp:×

" Set a 80 column ruler
set colorcolumn=80
" Wrap text after 78th character
set textwidth=78

" Hide gui toolbar
if has("gui_running")
  set guioptions=egmrt
endif

" Spell check
set spell

" Line numbers
set number

" Show current mode in status bar (e.g., `-- INSERT --`)
set showmode

" Formatting Options
" c = format comments
" r = insert comment leader after <Enter> in insert mode
" o = insert comment leader after 'o' or 'O' in normal mode
" q = allow formatting of comments with "gq"
" n = recognized numbered lists
" j = remove comment leader when joining lines
set formatoptions=croqnj

" Add space after comments when using nerdcommenter
let NERDSpaceDelims=1

" Filetypes by filename
autocmd BufNewFile,BufRead Jakefile setlocal filetype=javascript
autocmd BufNewFile,BufRead .eslint,.eslintrc,.babelrc setlocal filetype=json

" ## Indentation

" Real tabs should be used and should be 4 colums wide.
set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab

" FileType-based settings
autocmd FileType html setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType ruby setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType coffee setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType javascript setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType typescript setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType yaml setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType markdown setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab textwidth=72
autocmd FileType json setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType css setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType less setlocal tabstop=2 softtabstop=2 shiftwidth=2 expandtab
autocmd FileType python setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab

" ALE
" https://github.com/w0rp/ale#installation
" Enable autocomplete
let g:ale_completion_enabled = 1
set omnifunc=ale#completion#OmniFunc
" Automatically fix on save
let g:ale_fix_on_save = 1
let g:ale_javascript_eslint_executable = 'eslint_d'
let g:ale_javascript_eslint_use_global = 1

" Linter settings
let g:ale_linters = {
\   'javascript': ['eslint'],
\}
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['eslint'],
\}


" Syntastic checkers
let g:syntastic_javascript_checkers = ['eslint', 'standard']

" Point syntastic checker at locally installed `standard` if it exists.
if executable('node_modules/.bin/eslint')
  let g:syntastic_javascript_checkers = ['eslint']
  let g:syntastic_javascript_eslint_exec = 'node_modules/.bin/eslint'
endif

" Point syntastic checker at locally installed `standard` if it exists.
if executable('node_modules/.bin/standard')
  let g:syntastic_javascript_checkers = ['standard']
  let g:syntastic_javascript_standard_exec = 'node_modules/.bin/standard'
endif

let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exec = 'eslint_d'

" Configure Syntastic. Lint on save, etc.
let g:syntastic_auto_loc_list = 2
let g:syntastic_check_on_open = 0
let g:syntastic_mode_map = {'mode': 'active'}

" ## Key Bindings

" Allow raw pasting (without auto indents)
nnoremap <leader>v :set invpaste paste?<CR>

" Bind <Leader>hs back to gitgutter, janus binds it to hlsearch toggle
" gitgutter
let g:gitgutter_map_keys = 0
nmap ]h <Plug>GitGutterNextHunk
nmap [h <Plug>GitGutterPrevHunk
nmap <Leader>ha <Plug>GitGutterStageHunk
nmap <Leader>hu <Plug>GitGutterRevertHunk

" Resize window
nnoremap <silent> <Leader>+ :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> <Leader>- :exe "resize " . (winheight(0) * 2/3)<CR>
